//
//  autoBeu_PrefixHeader.pch
//  automobileBeautyService
//
//  Created by bykj on 2019/6/19.
//  Copyright © 2019 hgg. All rights reserved.
//

#ifndef autoBeu_PrefixHeader_pch
#define autoBeu_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "autoBeuGlobal.h"
#endif /* autoBeu_PrefixHeader_pch */
