
App Thinning Size Report for All Variants of TransportationManagement

Variant: TransportationManagement-00267F28-A453-49D3-A0B6-7D7FD5072E6E.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], and [device: iPhone10,3, os-version: 12.2]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-03AD56E5-CCCB-41AD-97FE-3F5C81D12AF9.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 11.0], [device: iPad6,3, os-version: 11.0], [device: iPad6,4, os-version: 11.0], [device: iPad7,1, os-version: 11.0], [device: iPad7,4, os-version: 11.0], and [device: iPad7,3, os-version: 11.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-19E9D68D-081A-4B09-A738-7316D61BEA50.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-1BE32BF6-4547-4339-AF09-9367159F73B5.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 11.0], [device: iPhone9,1, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-1E953384-47D2-4EB2-A5DA-5EEA3416E385.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], and [device: iPhone9,3, os-version: 12.2]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-273BE6BD-D114-4122-ACD8-21FD0532A7B4.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], and [device: iPhone9,2, os-version: 11.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-55B5A9F4-5348-4AAE-8A0C-9513123FC569.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 1.2 MB compressed, 3.1 MB uncompressed
App size: 1.2 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-6C7F8303-3EC8-4765-A3DA-2732F3E19608.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], and [device: iPhone12,3, os-version: 13.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-7292AAAE-026A-41F4-AAD2-186E3231E21E.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-84EAEB73-9E9A-421D-8606-FB7732D08F70.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad6,7, os-version: 12.2], and [device: iPad4,2, os-version: 12.2]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-867F0F69-7685-4525-8634-12A900D82A20.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], and [device: iPad7,6, os-version: 13.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-8E747148-361F-4171-AD11-14EB28239E13.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], [device: iPhone8,4, os-version: 11.0], [device: iPhone8,1, os-version: 11.0], [device: iPod7,1, os-version: 11.0], and [device: iPhone7,2, os-version: 11.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-9034A965-66AC-4B11-84EF-A0CE4764E325.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], and [device: iPhone10,1, os-version: 13.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-909F5E00-9AC2-448F-B1F2-666930D0887C.ipa
Supported variant descriptors: [device: iPad8,11, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,2, os-version: 13.0], and [device: iPad7,2, os-version: 13.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-B0BE142D-62E9-417E-A1AB-69C50163B7BE.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-B5298060-D92E-4736-A394-256AD2509FD3.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 1.2 MB compressed, 3.1 MB uncompressed
App size: 1.2 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-C4E808EA-2220-4C72-BC86-F8361850CBFC.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad5,4, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPad5,3, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPad6,8, os-version: 11.0], [device: iPad6,7, os-version: 11.0], [device: iPad4,5, os-version: 11.0], [device: iPad5,1, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad5,2, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPad4,9, os-version: 11.0], [device: iPad4,7, os-version: 11.0], and [device: iPad4,6, os-version: 11.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-DBA48884-392B-4403-92D8-7DCB2F1BBB75.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad6,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad6,4, os-version: 12.0], and [device: iPad8,7, os-version: 12.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-DC128A20-B8DC-4DC2-A8ED-F95ABAE31DA8.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], and [device: iPhone8,1, os-version: 12.2]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement-EB7ACBFB-0435-4DB5-A2F7-4C67EBB21730.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 11.0] and [device: iPhone7,1, os-version: 11.0]
App + On Demand Resources size: 1.1 MB compressed, 3.1 MB uncompressed
App size: 1.1 MB compressed, 3.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TransportationManagement.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 2 MB compressed, 4 MB uncompressed
App size: 2 MB compressed, 4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
