(1) wilmatom949@gmail.com(调查，已经出售)
    开发者密码：Cuang0328@
    邮箱密码：Yi183186
    辅助邮箱：wjovysafd@yahoo.com
    生日：1987/12/23
    密保：朋友 工作 父母
      Lx123  Lx234  Lx345

极光账号:windy_chengcai@163.com 密码:Abc123456
模客账号:windy_chengcai@163.com 密码:Abc123456
leanCloud账号:windy_chengcai@163.com 密码:Abc123456
迷惑跳转地址:
http://api.zhewo.top/index/newp.picphotopicda2a/termsDetail
http://api.zhewo.top/index/newp.picphotopicda2a/privacyDetail
亚博跳转地址:
https://www.yb449.app/download_com.html?i_code=1857691

维护网站:https://www.newtouch.com

device:37895fc01704ab54e7fd4538bb907bf8866f0eb9

https://apps.apple.com/cn/app/宏体育/id1522996630

Apple ID
1531044455
名称:magicImageManage

一款神奇的图形处理app！
魔幻 亚博 图形 万博 处理 必威 工具 
1、下载贴纸、选择您的照片吗，可以在它上面贴纸；
2、选择您的照片，可对它进行裁剪；
3、选择您的照片，可对它进行过滤处理。


