1) szyw51@163.com	
密码：Zcv967865
邮密：ir7224	
密保: 生日:1985-05-05 
朋友:q11 
工作:w22 
父母:e33	
极光账号:windy_chengcai@163.com 密码:Abc123456
模客账号:windy_chengcai@163.com 密码:Abc123456
leanCloud账号:windy_chengcai@163.com 密码:Abc123456

维护网站:https://www.thundersoft.com
device:37895fc01704ab54e7fd4538bb907bf8866f0eb9

https://apps.apple.com/cn/app/你的靓衣柜/id1513698702
Apple ID 为您的 App 自动生成的 ID。
1513698702
衣物管理日常打扮全记录！
衣柜 打扮 日常
1）添加并记录自己衣物的信息以及储存位置；
2）可书写自己的打扮心得并记录；
3）可对自己的日常穿衣进行记录。

2）pqr8vu@163.com  (调查，已出售)
id密码：Er556655 
邮箱密码：dzg043 
密保: 生日:1985-05-05 
     朋友:q11 工作:w22 父母:e33
极光账号:windy_chengcai@163.com 密码:Abc123456
模客账号:windy_chengcai@163.com 密码:Abc123456
leanCloud账号:windy_chengcai@163.com 密码:Abc123456

维护网站:https://www.thundersoft.com
device:37895fc01704ab54e7fd4538bb907bf8866f0eb9

https://apps.apple.com/cn/app/SupermarketOperationAssistant/id1516138753
Apple ID 为您的 App 自动生成的 ID。
1516138753

您超市运营的好助手！

슈퍼마켓관리泛亚博览会上운영도구有过万博客浏览量的조수동료新皇冠绝亚洲기재기록

1、对超市采购产品的信息进行记录和管理；
2、可对超市工作人员信息进行记录和管理；
3、所有录入信息都可以通过历史记录查看。

