1) biren2638347@163.com（调查，已出售，470）
   id密码：@Hbc211345abc
   邮箱密码：yrc2975 
   电话：18221310664
   生日：19980908
   朋友 上海1
   工作 上海2
   父母 上海3

极光账号:windy_chengcai@163.com 密码:Abc123456
模客账号:windy_chengcai@163.com 密码:Abc123456
leanCloud账号:windy_chengcai@163.com 密码:Abc123456

维护网站:https://www.newtouch.com
device:37895fc01704ab54e7fd4538bb907bf8866f0eb9


Apple ID
为您的 App 自动生成的 ID。
1506854196

即刻运输管理
运输司机对自己运输活动记录的好帮手！
运输 司机 记录
(1)可记载和查看自己的待接货、待装载、待送达以及待完成货物的情况；
(2)可记载和查看自己运输过程中路况延时的情况；
(3)可记载和查看自己的加油情况；
(4)可设置昵称、密码，可以对应用使用过程中的问题进行反馈。

2) llztj2@163.com	
   id密码:Ca5628791
   邮箱密码:fx9955	
   密保: 生日:1985-05-05 
   朋友:a11 
   工作:s22 
   父母:d33

极光账号:windy_chengcai@163.com 密码:Abc123456
模客账号:windy_chengcai@163.com 密码:Abc123456
leanCloud账号:windy_chengcai@163.com 密码:Abc123456

维护网站:https://www.newtouch.com
device:37895fc01704ab54e7fd4538bb907bf8866f0eb9

Apple ID 为您的 App 自动生成的 ID。
1508712741

卡车司机管理
卡车司机管理记录自己运输及拉货情况的好助理！
卡车 运输 管理
(1)记载、查看自己的待接货、待装载、待送达以及待完成货物的情况；
(2)记载、查看自己运输过程中路况延时的情况；
(3)记载、查看自己的加油情况；
(4)可以设置昵称、密码，并可对应用使用过程中的问题进行反馈。
