褚红彪 招商银行:6214 8521 0630 8508

(1)NortonPennyiLrD@yahoo.com
ID密码：@Abc836129（新）
邮箱:oikjzkdcajtjbmia
生日:1988年10月1日
密保:朋友x111
    工作y112
    父母d113

极光账号:windy_chengcai@163.com 密码:Abc123456
模客账号:windy_chengcai@163.com 密码:Abc123456
leanCloud账号:windy_chengcai@163.com 密码:Abc123456

美国西雅图市电话号码
1-206-2645000
1-206-2646021
1-206-2819392

维护网站:https://www.beyondsoft.com/#section_Home
device:37895fc01704ab54e7fd4538bb907bf8866f0eb9

Apple ID 为您的 App 自动生成的 ID。(11k)
1498290140
您篮球赛事时时记录的首选！
篮球 赛事 比分 球探
1.记录当前篮球比赛的信息；
2.记录当前篮球比赛的比赛结果；
3.可以通过记录查看历史比赛情况。

Apple ID 为您的 App 自动生成的 ID。
1498355109
想戒掉玩游戏这个习惯的人看过来！
游戏 习惯 成瘾 解除
1.可以根据自身情况指定解除游戏的目标；
2.每天通过打卡这种习惯提醒自己解除游戏习惯；
3.可以根据日期查看某天的打卡情况以及目标完成情况。

(2)RalapWilldIdY@yahoo.com（已出售）
  邮箱密码:vhquujelkcjreish		
  id密码:@Abc836129（新）
  朋友:qaz	工作:wsx	父母:edc	生日:1991-01-01	

极光账号:windy_chengcai@163.com 密码:Abc123456
模客账号:windy_chengcai@163.com 密码:Abc123456
leanCloud账号:windy_chengcai@163.com 密码:Abc123456

美国洛杉矶市电话号码
1-213-7427182
维护网站:https://www.ibm.com/planetwide/us
device:37895fc01704ab54e7fd4538bb907bf8866f0eb9

Apple ID 为您的 App 自动生成的 ID。(12k)
1499040781

排球赛事比分信息记载好帮手！
体育 排球 赛事 比分
1.记录排球赛事的比分信息；
2.可以通过日历查询某个日期的所有赛事结果；
3.可以根据自己的喜好进行个性设置。

极光：windy_tiaozhanzhe@163.com 密码:Abc123456
模客:windy_tiaozhanzhe@163.com 密码:Abc123456
leanCloud账号:windy_chengcai@163.com 密码:Abc123456
美国洛杉矶电话号码
1-213-7427369

维护网站:https://www.beyondsoft.com/#section_Home
device:37895fc01704ab54e7fd4538bb907bf8866f0eb9

Apple ID 为您的 App 自动生成的 ID。
1501939528

您的篮球赛事比分信息记载好帮手！
体育  篮球 赛事 比分
1.记录篮球比赛的信息；
2.可以查看历史所有赛事比赛信息；
3.可进行偏好设置。
(3)MarlonAprilhHhKt@yahoo.com(已出售，14天)
邮箱:egvofocfgableriu
id密码:@Abc836129
朋友:qq111
工作:aa222
父母:zz333
生日:1991-01-01

极光：windy_tiaozhanzhe@163.com 密码:Abc123456
模客:windy_tiaozhanzhe@163.com 密码:Abc123456
leanCloud账号:windy_chengcai@163.com 密码:Abc123456
美国西雅图市电话号码
1-206-2646021
1-206-2819392

美国洛杉矶电话号码
1-213-7427345
1-213-6298402

维护网站:https://www.beyondsoft.com
device:37895fc01704ab54e7fd4538bb907bf8866f0eb9

Apple ID 为您的 App 自动生成的 ID。(5k)
1499455937

足球、篮球赛事比分信息记载好帮手！
体育 足球 篮球 赛事 比分
1.记录足球或者篮球赛事的比分信息；
2.可以历史所有赛事比赛信息；
3.可以根据自己的喜好进行设置。
价格：5千元 
收款信息：褚红彪 招商银行:6214 8521 0630 8508 
账号信息：苹果:MarlonAprilhHhKt@yahoo.com id密码:@Abc836129
极光：windy_tiaozhanzhe@163.com 密码:Abc123456
模客:windy_tiaozhanzhe@163.com 密码:Abc123456